[gd_scene format=3 uid="uid://dmk23vd1pj6de"]

[ext_resource type="PackedScene" uid="uid://dws7ifnumqf6u" path="res://_player.tscn" id="1_2edku"]
[ext_resource type="Script" uid="uid://djvw6fq5f72uf" path="res://camera_2d.gd" id="4_7hvey"]
[ext_resource type="Texture2D" uid="uid://ogg2fyyio2bj" path="res://SpaceShooterAssetPack_Miscellaneous.png" id="4_20nty"]
[ext_resource type="PackedScene" uid="uid://ccx07yi6xvao0" path="res://_enemies/basic_enemy.tscn" id="5_0ydii"]
[ext_resource type="Script" uid="uid://mkng1m6lwnis" path="res://enemy_spawner.gd" id="5_6k11n"]
[ext_resource type="Script" uid="uid://c32io3o2e1ye" path="res://backgrounds.gd" id="7_k0huq"]
[ext_resource type="Script" uid="uid://b420qhc4qajrm" path="res://ui.gd" id="9_eipr3"]
[ext_resource type="PackedScene" uid="uid://do67xo8y7jruj" path="res://_asteroids/asteroid_big.tscn" id="9_kf7ne"]
[ext_resource type="Script" uid="uid://bb88v88a1h5om" path="res://label_tween.gd" id="10_2aofn"]
[ext_resource type="PackedScene" uid="uid://b2bjbg6725rwa" path="res://_ui/gameover.tscn" id="12_6t7ki"]
[ext_resource type="Shader" uid="uid://dhp35ed4obmp2" path="res://chromaber.gdshader" id="12_d2r70"]
[ext_resource type="PackedScene" uid="uid://m42xo740xwdh" path="res://_enemies/enemy_fast.tscn" id="12_m2qqh"]
[ext_resource type="PackedScene" uid="uid://dryexdbjmyy3e" path="res://_enemies/enemy_shooter.tscn" id="13_28qgq"]
[ext_resource type="Texture2D" uid="uid://fhpvewopoqio" path="res://SpaceShooterAssetPack_IU.png" id="14_oli21"]
[ext_resource type="Texture2D" uid="uid://bg1wci6bx6fkk" path="res://ui-progress.png" id="15_85mff"]
[ext_resource type="Texture2D" uid="uid://dxso7xwndw35p" path="res://SpaceShooterAssetPack_BackGrounds.png" id="15_vwitb"]
[ext_resource type="Script" uid="uid://crx3y8gh21tbq" path="res://sound.gd" id="18_khvuo"]
[ext_resource type="AudioStream" uid="uid://y4o7wr1lt0jr" path="res://Fly Up.mp3" id="18_qw51q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qvswd"]
shader = ExtResource("12_d2r70")
shader_parameter/r_displacement = Vector2(3, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-3, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7wg"]
atlas = ExtResource("4_20nty")
region = Rect2(16, 0, 8, 8)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_uxixx"]
atlas = ExtResource("14_oli21")
region = Rect2(0, 80, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5py"]
atlas = ExtResource("4_20nty")
region = Rect2(44, 36, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_labis"]
atlas = ExtResource("4_20nty")
region = Rect2(16, 8, 8, 8)

[sub_resource type="Environment" id="Environment_074og"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.4
glow_bloom = 0.2
glow_hdr_threshold = 0.89

[node name="Main Scene" type="Node2D" unique_id=867517584]

[node name="UI Controller" type="Node" parent="." unique_id=295969933]

[node name="Player" parent="." unique_id=1425993623 instance=ExtResource("1_2edku")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=604172416]
zoom = Vector2(2, 2)
script = ExtResource("4_7hvey")

[node name="Enemy Spawner" type="Node2D" parent="." unique_id=1583823154]
z_index = 100
script = ExtResource("5_6k11n")
asteroids = Array[PackedScene]([ExtResource("9_kf7ne")])
enemies = Array[PackedScene]([ExtResource("5_0ydii"), ExtResource("12_m2qqh"), ExtResource("13_28qgq")])

[node name="Spawn Timer" type="Timer" parent="Enemy Spawner" unique_id=209103043]
wait_time = 0.8
autostart = true

[node name="Asteroid Timer" type="Timer" parent="Enemy Spawner" unique_id=999003856]
autostart = true

[node name="Backgrounds" type="Node2D" parent="." unique_id=377800723]
script = ExtResource("7_k0huq")

[node name="Background 2" type="Sprite2D" parent="Backgrounds" unique_id=744593688]
texture_filter = 1
position = Vector2(0, -256)
texture = ExtResource("15_vwitb")
region_enabled = true
region_rect = Rect2(0, 0, 128, 256)

[node name="Background 3" type="Sprite2D" parent="Backgrounds" unique_id=609789546]
texture_filter = 1
texture = ExtResource("15_vwitb")
region_enabled = true
region_rect = Rect2(0, 0, 128, 256)

[node name="UI" type="CanvasLayer" parent="." unique_id=1712328342]
layer = 11
script = ExtResource("9_eipr3")

[node name="Gameover" parent="UI" unique_id=130684101 instance=ExtResource("12_6t7ki")]
visible = false

[node name="Score" type="Label" parent="UI" unique_id=847582902]
z_index = 200
offset_left = 127.0
offset_top = 2.0
offset_right = 254.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "SCORE"
horizontal_alignment = 2
script = ExtResource("10_2aofn")

[node name="Chromatic Aberration" type="ColorRect" parent="UI" unique_id=2053439711]
visible = false
material = SubResource("ShaderMaterial_qvswd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Weapon" type="Label" parent="UI" unique_id=743674487]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_top = 16.0
offset_right = -8.0
offset_bottom = 39.0
grow_horizontal = 0
text = "SUPER READY"
horizontal_alignment = 2

[node name="Button" type="Button" parent="UI" unique_id=1913161210]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_top = 43.0
offset_right = -5.0
offset_bottom = 74.0
grow_horizontal = 0
text = "SUPER"

[node name="Button2" type="Button" parent="UI" unique_id=1988333076]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_top = 79.0
offset_right = -5.0
offset_bottom = 110.0
grow_horizontal = 0
text = "SHL"

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1819707222]
offset_left = 8.0
offset_top = 8.0
offset_right = 118.0
offset_bottom = 60.0
theme_override_constants/separation = 8

[node name="HealthContainer" type="HBoxContainer" parent="UI/VBoxContainer" unique_id=525060236]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="HealthIcon" type="TextureRect" parent="UI/VBoxContainer/HealthContainer" unique_id=1595940971]
layout_mode = 2
texture = SubResource("AtlasTexture_1e7wg")
stretch_mode = 3

[node name="HealthBar" type="TextureProgressBar" parent="UI/VBoxContainer/HealthContainer" unique_id=186120766]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 3
stretch_margin_right = 2
stretch_margin_bottom = 3
texture_over = SubResource("AtlasTexture_uxixx")
texture_progress = ExtResource("15_85mff")
tint_progress = Color(0.979206, 2.83971e-06, 3.85046e-07, 1)

[node name="ShieldContainer" type="HBoxContainer" parent="UI/VBoxContainer" unique_id=1861707437]
layout_mode = 2

[node name="ShieldIcon" type="TextureRect" parent="UI/VBoxContainer/ShieldContainer" unique_id=23515404]
layout_mode = 2
texture = SubResource("AtlasTexture_6t5py")
stretch_mode = 3

[node name="ShieldBar" type="TextureProgressBar" parent="UI/VBoxContainer/ShieldContainer" unique_id=1463233590]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 3
stretch_margin_right = 2
stretch_margin_bottom = 3
texture_over = SubResource("AtlasTexture_uxixx")
texture_progress = ExtResource("15_85mff")
tint_progress = Color(0.109804, 0.92549, 0.862745, 1)

[node name="EnergyContainer" type="HBoxContainer" parent="UI/VBoxContainer" unique_id=1027958847]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/VBoxContainer/EnergyContainer" unique_id=742523880]
layout_mode = 2
texture = SubResource("AtlasTexture_labis")
stretch_mode = 3

[node name="EnergyBar" type="TextureProgressBar" parent="UI/VBoxContainer/EnergyContainer" unique_id=1221800016]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
max_value = 500.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 3
stretch_margin_right = 2
stretch_margin_bottom = 3
texture_over = SubResource("AtlasTexture_uxixx")
texture_progress = ExtResource("15_85mff")
tint_progress = Color(0, 0.882353, 0, 1)

[node name="Sound" type="Node" parent="." unique_id=1181164051]
script = ExtResource("18_khvuo")

[node name="Music Player" type="AudioStreamPlayer" parent="Sound" unique_id=1429544698]
stream = ExtResource("18_qw51q")
autoplay = true

[node name="SFX" type="AudioStreamPlayer" parent="Sound" unique_id=667828678]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1099906468]
environment = SubResource("Environment_074og")

[connection signal="timeout" from="Enemy Spawner/Spawn Timer" to="Enemy Spawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Enemy Spawner/Asteroid Timer" to="Enemy Spawner" method="_on_asteroid_timer_timeout"]
[connection signal="pressed" from="UI/Button" to="Player" method="fire_super_weapon"]
[connection signal="pressed" from="UI/Button2" to="Player" method="activate_shield"]
